# SimpleREST

SimpleREST/: .project  pom.xml
SimpleREST/src/main/java/com/database/: DatabaseClass.java
SimpleREST/src/main/java/com/exceptions/: GenericExceptionHandler.java
SimpleREST/src/main/java/com/models/: ErrorMessage.java  Student.java
SimpleREST/src/main/java/com/resources/: FirstResource.java
SimpleREST/src/main/java/com/services/: StudentService.java
SimpleREST/src/main/webapp/: index.jsp
SimpleREST/src/main/webapp/WEB-INF/: web.xml
